\contentsline {section}{\numberline {1.1}Charge Carriers and Doping}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conduction and Fermi Dirac Distribution}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Doping}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Practice Problems}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Sources}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Drift and Diffusion Current}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Practice Problems}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sources}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}EE105 04/09/2024 Lecture: Back-gate effect}{9}{section.1.3}%
