\contentsline {section}{\numberline {1.1}Charge Carriers and Doping}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conduction and Fermi Dirac Distribution}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Doping}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Practice Problems}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Sources}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Drift and Diffusion Current}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Drift Current}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diffusion Current}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Practice Problems}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sources}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}PN Junctions}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Diffusion Current}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Drift Current and Equilibrium}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Reverse Bias}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Forward Bias}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}PN Junction with External Voltage Applied}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Practice Problems}{12}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Sources}{12}{subsection.1.3.7}%
