\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charge Carriers and Doping}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conduction and Fermi Dirac Distribution}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Doping}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Practice Problems}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sources}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drift and Diffusion Current}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drift Current}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion Current}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Practice Problems}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sources}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PN Junctions}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified physical structure of the PN junction\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diffusion Current}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top image shows PN-junction with bound charges and bottom image is potential along an axis perpendicular to the junction\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier-voltage1}{{1.2}{9}{Top image shows PN-junction with bound charges and bottom image is potential along an axis perpendicular to the junction\relax }{figure.caption.4}{}}
\newlabel{fig:barrier-voltage1@cref}{{[figure][2][1]1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drift Current and Equilibrium}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphs of (a) a PN junction (b) carrier concentrations (c) charge density (d) built in voltage $V_0$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3figs}{{1.3}{11}{Graphs of (a) a PN junction (b) carrier concentrations (c) charge density (d) built in voltage $V_0$\relax }{figure.caption.5}{}}
\newlabel{fig:3figs@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph of electric field of PN junction\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electric_fields_pn}{{1.4}{12}{Graph of electric field of PN junction\relax }{figure.caption.6}{}}
\newlabel{fig:electric_fields_pn@cref}{{[figure][4][1]1.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reverse Bias}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Forward Bias}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}PN Junction with External Voltage Applied}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Practice Problems}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sources}{12}{subsection.1.3.7}\protected@file@percent }
\gdef \@abspage@last{12}
